Câu 1:
 Biểu thức chính quy /<[^>]+>/ khớp với chuỗi là:
 1)<an xml tag>
 3)</closetag>
 5)<with attribute=”77”>

Câu 2:
  Biểu thức chính quy /a.[bc]+/ khớp với chuỗi là:
 1)abc
 2)abbbbbbbb
 3)azc
 4)abcbcbcbc
 6)azccbbbbcbccc 

Câu 3: 
  Biểu thức chính quy /(very )+(fat)?(tall|ugly) man/ khớp với chuỗi là:
 3)very very fat ugly man
 4)very very very tall man

Câu 4:
  Biểu thức chính quy khớp đúng định dạng "abc.def.ghi.jkx" là:
 ^.{3}\..{3}\..{3}\..{3}$

Câu 5:
 Biểu thức chính quy khớp nhiều kiểu số điện thoại là:
 ^(\(\d{3}\)|\d{3})[ .-]?\d{3}[ .-]?\d{4}$

câu 6:
 Biểu thức chính quy thỏa mãn tất cả các điều kiện là:
 ^(?!.*[-_ ]{2})[a-zA-Z0-9]+([-_ ][a-zA-Z0-9]+)*$
